logging.level.org.springframework.boot.autoconfigure=INFO
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=false
ledger.url=https://localhost:8443/v2/ledger
server.port=8445
ledger.mmd=30000
server.ssl.key-store-password=Auditor
server.ssl.key-store=classpath:Auditor.p12
server.ssl.key-store-type=PKCS12