logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger
spring.datasource.username=ist190770
spring.datasource.password=ist190770
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.error.include-message=always
server.port=8443
ledger.id=2
ledger.mmd=30000
server.ssl.key-store-password=MaliciousLedger
server.ssl.key-store=classpath:MaliciousLedger.p12
server.ssl.key-store-type=PKCS12