logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/verifier
spring.datasource.username=ist190770
spring.datasource.password=ist190770
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
ledger.url=https://localhost:8443/v2/ledger
server.port=8444
verifier.id=1
server.ssl.key-store-password=Verifier
server.ssl.key-store=classpath:Verifier.p12
server.ssl.key-store-type=PKCS12